api/service/uploader/uploader.proto

syntax = "proto3";

import "service/uploader/messages.proto";
import "service/rpc.proto";

package uploader.peppermint;

option go_package = "peppermint/uploader";

message Request {
  .peppermint.RequestHeader header = 1;
  oneof body {
    CreateSession.Request create_sess = 2;
    DestroySession.Request destroy_sess = 3;
    CreateRemoteFile.Request create_remote_file = 4;
    TransferFileChunks.Request transfer_file_chunks = 5;
  }
}

message Response {
  .peppermint.ResponseHeader header = 1;
  oneof body {
    CreateSession.Response create_sess = 2;
    DestroySession.Response destroy_sess = 3;
    CreateRemoteFile.Response create_remote_file = 4;
    TransferFileChunks.Response transfer_file_chunks = 5;
  }
}

service FileUploader {
  rpc CreateSession(CreateSession.Request) returns (CreateSession.Response) {}
  rpc DestroySession(DestroySession.Request) returns (DestroySession.Response) {}
  rpc CreateRemoteFile(stream CreateRemoteFile.Request) returns (CreateRemoteFile.Response) {}
  rpc TransferFileChunks(stream TransferFileChunks.Request) returns (TransferFileChunks.Response) {}
}
